# TrainConsistEdition

./: README.md  RRSTrainConsistEdition.sln  TrainConsistEdition.sln
BL/RRSTrainConsistEdition.BL.Services/: RRSTrainConsistEdition.BL.Services.csproj
Core/RRSTrainConsistEdition.Core.Models/: Consist.cs  IConsist.cs  TrainConsistInfo.cs  TrainVehicle.cs
Infrastructure/RRSTrainConsistEdition.Infrastructure.DI/: ICreateConsistService.cs  IDataValidateService.cs  ISerializeModel.cs  ISerializeService.cs  ISettingService.cs  RRSTrainConsistEdition.Infrastructure.DI.csproj
Infrastructure/RRSTrainConsistEdition.Infrastructure.DI.Settings/: Configuration.cs  RRSTrainConsistEdition.Infrastructure.DI.Settings.csproj
TrainConsistEdition.BL.Controllers/: TrainConsistEdition.BL.Controllers.csproj
TrainConsistEdition.BL.Controllers/Controllers/: ApplicationSettingsController.cs  CreateConsistController.cs  DataCheckController.cs  OpenFileController.cs  SerializeController.cs  SettingsController.cs
TrainConsistEdition.BL.Controllers/Properties/: AssemblyInfo.cs
TrainConsistEdition.BL.Models/: TrainConsistEdition.BL.Models.csproj
TrainConsistEdition.BL.Models/Models/: ApplicationSettingsModel.cs  SerializeModel.cs
TrainConsistEdition.BL.Models/Properties/: AssemblyInfo.cs
TrainConsistEdition.BL.Models/Trains/: ConsistModel.cs  TrainConsist.cs  TrainConsistInfoModel.cs  TrainVehicle.cs  TrainVehicleModel.cs
TrainConsistEdition.SetupProject/: TrainConsistEdition.SetupProject.vdproj
TrainConsistEdition.UI.WF/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TrainConsistEdition.UI.WF.csproj
TrainConsistEdition.UI.WF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/RRSTrainConsistEdition.UI.WinForms/: MainForm.cs  MainForm.resx  Program.cs  RRSTrainConsistEdition.UI.WinForms.csproj  Описание.docx
UI/RRSTrainConsistEdition.UI.WinForms/Properties/: Resources.Designer.cs
(+6 files in other folders)
